<!DOCTYPE html>

<html lang="da">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noindex">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
        
        <style>
            .retterne {
                box-shadow: 2px 2px rgba(128, 128, 128, 0.548);
                margin-bottom: 10px;
                border-radius: 25px;
            }

            h1 {
                font-family: 'Russo One', sans-serif;
                font-weight: 500;
            }

            h2 {
                font-size: 1.3rem;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            h3 {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            p {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            .pris {
                font-size: 1.5rem;
            }

            img {
                width: 100%;
                height: 60%;
                border-top-left-radius: 25px;
                border-top-right-radius: 25px;
            }
            
            main {
            display: grid;
            grid-template-columns: 1fr minmax(0, 1300px) 1fr;
            }

            section {
            grid-column: 2/3;
            grid-template-columns: 1fr 1fr 1fr;
            display: grid;
            gap: 40px;
            justify-items: center;
            }

            header {
                grid-column: 2/3;
            }

            .kategori {
                text-align: center;
            }

            .valgt {
                text-decoration: underline;
                color: black;
            }

            #top {
                background-image: url(images/EHKsGIEWoAQ1Mx6.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position-y: 50%;
                height: 250px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: 'Russo One', sans-serif;
                font-size: 2rem;
                text-align: center;
            }
            
            nav {
                padding-top: 20px;
                gap: 20px;
                grid-column: 2/3;
                text-align: center;
            }

            nav button {
                background-color: white;
                border: none;
                color: grey;
                padding: 25px 15px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }

            #popup {
                background-color: rgba(0, 0, 0, 0.623);
                position: fixed;
                top: 0;
                display: none;
                width: 100vw;
                height: 100vh;
            }

            .data-container{
                text-align: center;
                padding-bottom: 3rem;
                padding-top: 1rem;
            }

            #popup button {
                position: absolute;
                top: -10px;
                left: -10px;
                width: 35px;
                height: 35px;
                border-radius: 100%;
            }

            #popup article {
                position: relative;
                width: 40%;
                margin: 15rem auto;
                border-radius: 25px;
                padding: 12px;
                background-color: white;
                text-align: center;
            }

            footer {
                background-color: grey;
                height: 100%;
                display: flex;
                justify-content:space-evenly;
            }

            @media(min-width: 600px) { 
            
            section {
            grid-column: 2/3;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            justify-items: center;
            }

            @media(min-width: 900px) { 

            section {
            grid-column: 2/3;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 40px;
            justify-items: center;
            }
            
            }
        </style>
    </head>

    

<!-- BODY  -->
<body>

    <div id="top">
        <h1> BISTRO BABUSHKA</h1>
    </div>

    <main>
    <nav>
        <button data-kategori="alle" class="valgt"> Alle </button>
        <button data-kategori="forretter"> Forretter </button>
        <button data-kategori="hovedretter"> Hovedretter </button>
        <button data-kategori="desserter"> Desserter </button>
        <button data-kategori="sideorders"> Sideorders </button>
        <button data-kategori="drikkevarer"> Drikkevarer </button>
    </nav>


    <header>
        <h1 class="kategori"> Alle </h1>
    </header>

    <!-- Data containeren bruges som den tomme skal, som alt fram template bliver klonet op i med ny data fra json filen -->
    <section class="data-container"></section>
    <template>
        <article class="retterne">
            <img src="" alt="" class="billede">
            <h2 class=navn></h2>
            <p class="kortbeskrivelse"></p>
            <p class="pris"></p>
        </article>
    </template>

    <section id="popup">
        <article>
            <button> X </button>
            <img src="" alt="" class="billede">
            <h2 class="navn"></h2>
            <p><span class="kortbeskrivelse"></span> </p>
            <p>Pris: <span class="pris"></span> DKK</p>

        </article>
    </section>

    </main>

    <footer>
        <div class="f1">
            <h3>Bistro Babushka</h3>
            <p>Adresse: Øresundsvej 94 <br>
            2300 København S <br>
            CVR: 1234592 </p>
        </div>

        <div class="f2">
            <h3>Åbningstider</h3>
            <p>Man - tors: 10.00 - 16.00<br>
            Fredag: 10.00 - 20.00 <br>
            Lør & Søn: 10.00 - 21.00 </p>
        </div>
    </footer>
</body>

<!-- SCRIPT -->
<script>

    // Eventlister som lytter på om al DOM er loaded, og som starter fuctionen 'start'
    window.addEventListener("DOMContentLoaded", start);
    console.log("DOM fully loaded");

    // Laver en constant, der targeter data-containeren i html'en, hvor alt data bliver kopieret op til //
    const container = document.querySelector(".data-container");
    // Al data inde i templater, er skabelonen for hvordan tingene kommer til at se ud i data-containeren //
    const menuTemplate = document.querySelector("template"); 
    // Oprettes en constant (jsonData), som linker til jsondatabasen //
    const jsonData = "https://babushka-dd8a.restdb.io/rest/menu";
    // Oprettes en constant (options), som tilføjet api nøgen til databasen i json //
    const options = {headers: {"x-apikey": "600ec2fb1346a1524ff12de4",},};
    // Oprettes en constant, som linker til h1 i headeren i HTML //
    const header = document.querySelector("header h1");
    // Oprettes en tom constant, fordi så har jeg en generel som gælder i alle functions nedenfor i scriptet //
    let retter;

    // Oprettes en variabel (Filder), som skriver tekste "alle"(Er i tvivl om denne) //
    let filter = "alle";
    
    // Functionen 'start' sættes igang
    function start () {
        // Oprettest en constant (filterKnapper), som linker til button i nav i HTML //
        const filterKnapper = document.querySelectorAll("nav button");
        // For hver knap der er i constanten filderKnapper, lytter den efter "click" og starter derefter fuctionen filtrerRetter //
        filterKnapper.forEach (knap => knap.addEventListener("click", filtrerRetter));
        // Her henter scriptet data ind fra JSON filen //
        hentdata();
    }

    // Her starter functionen filtrerePersoner //
    function filtrerRetter() {
        // Her defineres variablen 'filter', som får indholdet fra (this = den knap der er trykket på) jf. datasættet.troende i HTML'en //
        filter = this.dataset.kategori; 
        // Her fjernes classen .valgt fra den givende knap der er trykket på //
        document.querySelector(".valgt").classList.remove("valgt");
        // Her tilføjes classen valgt til den givende knap der er trykket på //
        this.classList.add("valgt");
        // Her vises personerne på ny med det ovenstående filder, der er tilføjet ved tryk på knappen //
        visRetter();
        // Her ændres textContent i constanten 'header' til indholdet, af den knap som der er trykket på //
        header.textContent = this.textContent;
    }
        
    // Sitet synkroniserer med data fra json database
        // Her hentes data fra json 
        async function hentdata() {
        // Her oprettes constanten 'result', som består af fetch af jsonData(link til database) & options(api key) //    
        const result = await fetch(jsonData, options);
        // Her giver vi gobal-variablen 'personer' en egenskab, hvor den afventer constaten 'result' //
        retter = await result.json();
        // Her consol-logger jeg variablen personer (er oprettet globalt, men som har fået værdi her i denne fuction) //
        console.log(retter);
        // Her vises personerne fra json databasen //
        visRetter();
        }

    // Functionen kører hver datapoint gennem fra json og opretter en klon med nedestående parametre. //
    function visRetter() {
        // Teksten i global-constaten 'container' fjernes //
        container.textContent = "";  
        // Her kørrest arrayet (listen fra json) igennem, hvor for hver person der er på listen, så sker følgende: //
        retter.forEach(ret => {
            // En if fuction, hvor den følger feltet 'troende' på hver person i json filen og udvælger 'alle' ergo den filterer ikke //
            if (filter == ret.kategori || filter == "alle") {
                // Her opretter vi variablen 'klon', som kloner nedestående content //
                let klon = menuTemplate.cloneNode(true).content;
                // Her targeter vi texten i h2 og gør den = ret.fornavn (i json filen) //
                klon.querySelector("h2").textContent = ret.navn;
                // Her targeter vi billedet i html og gør den = faces/ + iden fra person.billede i json filen //
                klon.querySelector("img").src = "bistro_billeder/" + ret.billednavn + "-md.jpg";
                // Her targeter vi texten i h2 og gør den = person.fornavn (i json filen) //
                klon.querySelector(".kortbeskrivelse").textContent = ret.kortbeskrivelse;
                // Her targeter vi classen .hobby og ændre textindholdet til : Teksten "Hobby: " og tilføjer dataen person.hobby fra json filen) //
                klon.querySelector(".pris").textContent ="Pris: " + ret.pris + " DKK";    
                // Her tilføjer vi en eventlister på hver af .personerne, som når vi trykker på dem,  så kalder jeg functionen visDetaljer(person) //
                klon.querySelector("article").addEventListener ("click", ()=> visDetaljer(ret)); 
                // Her opretter vi et childelement til i constanten container //
                container.appendChild(klon);
            }
        });
     }

     function visDetaljer(detaljer) {
         const  popup = document.querySelector("#popup");
         popup.style.display = "block";
         popup.querySelector(".navn").textContent = detaljer.fornavn;
         popup.querySelector("#popup img").src = "bistro_billeder/" + detaljer.billednavn + "-md.jpg";
         popup.querySelector(".kortbeskrivelse").textContent = detaljer.langbeskrivelse;
         popup.querySelector(".pris").textContent = detaljer.pris;
    console.log(detaljer);
    }

    document.querySelector("#popup button").addEventListener("click", lukPopup);

     function lukPopup() {
        document.querySelector("#popup").style.display = "none";
    }
    </script>

</html>